# kzmenTem

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  kzmen.jks  proguard-rules.pro  rulespro.txt
app/src/androidTest/java/com/kzmen/sczxjf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kzmen/sczxjf/: AppContext.java  AppException.java  AppManager.java  Constants.java  EnConstants.java  EnMoneySelectEntity.java  KzConstanst.java  UIManager.java
app/src/main/java/com/kzmen/sczxjf/adapter/: ActivitysAdapter.java  ExchangeAdapter.java  GuidePagerAdapter.java  ImagePickerAdapter.java  KzActivGridAdapter.java  KzCollectionAnswerAdapter.java  KzCoursePlayDetailAdapter.java  KzMainColumnAdapter.java  Kz_CourseDetaiListAdapter.java  Kz_CourseListAdapter.java  Kz_Course_FragmentAdapter.java  Kz_Course_FragmentNewAdapter.java  Kz_FragmentAdapter.java  Kz_KnowageDetailAdapter.java  Kz_MainAskAdapter.java  Kz_MainCourseAdapter.java  Kz_ShopAdapter.java  MainBaseAdapter.java  MsgCenterAdapter.java  PageListAdapter.java  RecyclerViewAdapter.java  ShopAdapter.java  ShopBannerAdapter.java
app/src/main/java/com/kzmen/sczxjf/audio/: AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java
app/src/main/java/com/kzmen/sczxjf/base/: BaseActivity.java  BaseBean.java  BaseListActivity.java  PublishItem.java
app/src/main/java/com/kzmen/sczxjf/bean/: AdBean.java  Advertisement.java  BaseBean.java  Config.java  DetailEXBean.java  DetialBean.java  EarnBean.java  ExchangeBean.java  InterestBean.java  MoneyBean.java  MsgBean.java  ProjectBean.java  RecordMoneyBean.java  RecordRelayBean.java  ShareMsgbean.java  ShopBean.java  Token7NiuBean.java  TokenBean.java  UserDetailInfo.java  UserInfo.java  WeixinInfo.java  YaoBean.java
app/src/main/java/com/kzmen/sczxjf/broadcast/: EshareBroadcast.java
app/src/main/java/com/kzmen/sczxjf/commonadapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/kzmen/sczxjf/connector/: BackgroundImageLoadingListener.java  BackgroundImageLoadingListenerForWaterfall.java  BackgroundImageLoadingListenerFragment1.java  BackgroundImageLoadingListenerWeixin.java  CircleImageLoadingListener.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/kzmen/sczxjf/consta/: ImageConst.java  PlayState.java
app/src/main/java/com/kzmen/sczxjf/control/: AdvertisementControl.java  BannerSkip.java  CircularProgress.java  CustomProgressDialog.java  DownPDF.java  ImageLoaderOptionsControl.java  NewGeneralizeControl.java  RedpacketControl.java  ScreenControl.java  ShareControl.java  UpgradeControl.java
app/src/main/java/com/kzmen/sczxjf/cusinterface/: PlayMessage.java  PlayPopuInterface.java  ServerConnect.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ally_conor_yellow.xml  ally_popu_bg_bottom.xml  ally_popu_bg_top.xml  ally_retangle_green.xml  bac_radiogroup.xml  conor_background_gloom.xml  cornor_background_large.xml  cornor_background_yellow_large.xml  cornor_background_yellow_small.xml  cornor_both_radius.xml  cornor_radius_black.xml  cricle_background.xml  drawable_bule_spot.xml  drawable_bule_spot_tow.xml  drawable_circle_spot.xml  drawable_circle_spot_tow.xml  drawable_gray_spot.xml  drawable_grey_button.xml  drawable_histogram.xml  drawable_huang_button.xml  drawable_red_spot.xml  drawable_set_msg.xml  food_rating_bar_full.xml  guide_round.xml  guide_tow.xml  kz_bg_yellow_line.xml  kz_cricle_yellow.xml  kz_edit_back.xml  kz_gray_thumb.xml  kz_green_track.xml  kz_main_top_rb.xml  kz_play_anim.xml  kz_play_anim_yellow.xml  kz_rb_bg.xml  kz_rb_bg_white.xml  kz_rb_bg_yellow.xml  kz_seekbar_define_color_style.xml  kz_seekbar_define_style.xml  kz_shadow.xml  kz_thumb.xml  (+14 more)
app/src/main/res/drawable-hdpi/: drawable_kuang_for_shop.xml  drawable_user_news.xml
app/src/main/res/drawable-mdpi/: ally_coronr_yellow.xml  ally_retangle_blue.xml  ally_retangle_yellow.xml  cornor_backgroud_white.xml  cornor_backgroud_yellow.xml
app/src/main/res/drawable-xhdpi/: dialog_coupon_huang_textview.xml  drawable_bule_button.xml  drawable_comment_kuang.xml  drawable_get_phone_code_press_kuang.xml  drawable_get_phone_code_up_button.xml  drawable_kuang.xml  select_c_menu.xml  select_get_phone_code.xml  webprogressbarbg.xml
app/src/main/res/drawable-xxhdpi/: cornor_backgroud_blue.xml  cornor_background_no_radius.xml
app/src/main/res/drawable-xxhdpi-v4/: cornor_radius_large_black.xml
app/src/main/res/drawable-xxxhdpi/: adrawable_2_ib.xml  drawable_comment_kuang_right_gar_button.xml  drawable_huang_kuang.xml  select_radiobutton_left.xml  select_radiobutton_right.xml
app/src/main/res/layout/: acitivity_partner_list.xml  activity_about.xml  activity_account.xml  activity_account_message.xml  activity_activ_list.xml  activity_actlist.xml  activity_add_money.xml  activity_ally_index.xml  activity_alterpassword.xml  activity_anser_ques.xml  activity_ask_detail.xml  activity_ask_list.xml  activity_bind_wxacitivity.xml  activity_case_detail.xml  activity_case_list.xml  activity_champions_index.xml  activity_check_phone.xml  activity_course_ask.xml  activity_course_detail_acitivity.xml  activity_course_detail_new_acitivity.xml  activity_course_list.xml  activity_course_search.xml  activity_create_new_pro.xml  activity_e_register.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_forget_pass.xml  activity_fragment.xml  activity_friend_invate.xml  activity_friend_ofmine_acitivty.xml  activity_get_balance.xml  activity_image_crop.xml  activity_image_preview.xml  activity_index.xml  activity_info_account.xml  activity_integral_list.xml  activity_integral_msg.xml  activity_integral_rule_acitivity.xml  activity_knowage_ask.xml  activity_knowage_ask1.xml  (+180 more)
app/src/main/res/raw/: city
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  material_attrs.xml  material_default.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+485 files in other folders)
