<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">

    <include
        android:id="@+id/alter_password_title"
        style="@style/TitleStyle"
        layout="@layout/e_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth"
        android:orientation="vertical">

        <TextView
            style="@style/halving_line_e"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="手机号：" />

            <EditText
                android:id="@+id/alter_phone"
                android:layout_width="0dp"
                android:padding="15dp"
                android:background="@null"
                android:textColorHint="#BDBDBD"
                android:hint="请输入手机号"
                android:textSize="14dp"
                android:maxLength="11"
                android:inputType="number"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/halving_line_e"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="验证码：" />

            <EditText
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/alter_code"
                android:layout_width="0dp"
                android:padding="15dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="#BDBDBD"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/alter_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:padding="5dp"
                android:background="@drawable/select_get_phone_code"
                android:gravity="center"
                android:text="获取验证码" />
        </LinearLayout>

        <TextView
            style="@style/halving_line_e"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="新密码：" />

            <EditText
                android:id="@+id/alter_new_password"
                android:layout_width="0dp"
                android:padding="15dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:textColorHint="#BDBDBD"
                android:textSize="14dp"
                android:password="true"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/halving_line_e"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="再确认：" />

            <EditText
                android:id="@+id/alter_new_password_ok"
                android:layout_width="0dp"
                android:padding="15dp"
                android:background="@null"
                android:singleLine="true"
                android:hint="请再次输入新密码"
                android:textColorHint="#BDBDBD"
                android:textSize="14dp"
                android:password="true"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            style="@style/halving_line_e"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/alter_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/select_log_button"
            android:text="提交"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
