<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <include
        android:id="@+id/suggest_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <EditText
        android:id="@+id/suggest_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="在此处填写反馈信息"
        android:textSize="16dp"
        android:textColorHint="#dad8d8"
        android:gravity="start"
        android:background="#fbfbfb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <Button
            android:id="@+id/suggest_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_log_button"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_widthPercent="80%"/>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
