<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include layout="@layout/kz_title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/main_headimage"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:background="@drawable/icon_user_normal"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@+id/main_headimage"
                    android:background="@drawable/icon_vip_default" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/cornor_radius_large_black"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="搜索你感兴趣的课程"
                    android:textSize="12dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rb_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/kz_main_top_rb"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_radiobutton_left"
                    android:button="@null"
                    android:text="掌信"
                    android:textColor="@color/write"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_radiobutton_right"
                    android:button="@null"
                    android:clickable="false"
                    android:text="掌门"
                    android:textColor="@color/yellow"
                    android:textSize="14dp"

                    />
            </RadioGroup>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/rb_main"
                android:background="@drawable/icon_search" />
            <!-- </LinearLayout>-->

            <RelativeLayout
                android:id="@+id/ll_msg"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/cornor_backgroud_yellow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_home_message" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framelayout"
                style="@style/body_wigth"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/my_empty_page"
            layout="@layout/smartloadinglayout_view_on_empty" />

        <include
            android:id="@+id/my_error_page"
            layout="@layout/smartloadinglayout_view_on_error" />

        <include
            android:id="@+id/my_loading_page"
            layout="@layout/smartloadinglayout_view_on_loading" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E0EEE0"
        android:orientation="vertical"></LinearLayout>

</android.support.v4.widget.DrawerLayout>
