<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="16"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/activity_check_phone_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1.6"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="手机号"/>
        <EditText
            android:inputType="number"
            android:lines="1"
            android:maxLength="11"
            android:id="@+id/activity_check_phone_num"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14dp"
            android:textColorHint="#BDBDBD"
            android:hint="请输入你的手机号码"
            />
    </LinearLayout>
    <TextView style="@style/halving_line_e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1.6"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="短信验证码"/>
        <EditText
            android:inputType="number"
            android:hint="请输入验证码"
            android:id="@+id/activity_check_phone_code"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="#BDBDBD"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/activity_check_phone_getcode"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:text="获取验证码"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1.3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/activity_check_phone_check"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:background="@drawable/select_log_button"
            android:layout_height="match_parent"
            android:text="验证"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="@string/withdraw_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
