<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kzmen.sczxjf.ui.activity.kzmessage.AccountMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/kz_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/account_seting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号ID" />

        <TextView
            android:id="@+id/tv_acountid"
            style="@style/account_seting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/account_seting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名" />

        <TextView
            android:id="@+id/tv_realname"
            style="@style/account_seting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/account_seting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/account_seting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top30"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/account_seting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提取现金" />

        <TextView
            android:id="@+id/tv_get_money"
            style="@style/account_seting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/account_seting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计收益" />

        <TextView
            android:id="@+id/tv_souy"
            style="@style/account_seting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="" />
    </LinearLayout>
</LinearLayout>
