<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/act_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
         style="@style/body_wigth"
        >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/actlist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </RelativeLayout>
</LinearLayout>
