<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kzmen.sczxjf.ui.activity.kzmessage.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/kz_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin_top30">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号"
                android:textColor="@color/seprate"
                android:textStyle="bold" />


            <com.kzmen.sczxjf.view.DJEditText
                android:layout_marginLeft="8dp"
                android:inputType="number"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint=""
                android:textSize="14dp" />

        </LinearLayout>

        <View style="@style/bottom_line_gloom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="验证码"
                android:textColor="@color/seprate"
                android:textStyle="bold" />


            <com.kzmen.sczxjf.view.DJEditText
                android:layout_marginLeft="8dp"
                android:id="@+id/ev_yz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint=""
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_yz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="发送验证码" />
        </LinearLayout>

        <View style="@style/bottom_line_gloom" />


        <TextView
            android:id="@+id/tv_next"
            style="@style/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/margin_top30"
            android:background="@drawable/kz_bg_yellow_line"
            android:gravity="center"
            android:text="下一步" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册表明您同意" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡掌门用户协议"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
