<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kzmen.sczxjf.ui.activity.kzmessage.CourseListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/kz_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/cornor_backgroud_yellow"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="8dp"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <com.kzmen.sczxjf.view.MyListView
                    android:layout_marginTop="@dimen/margin_top30"
                    android:id="@+id/lv_question"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <include
                android:id="@+id/my_empty_page"
                layout="@layout/smartloadinglayout_view_on_empty" />

            <include
                android:id="@+id/my_error_page"
                layout="@layout/smartloadinglayout_view_on_error" />

            <include
                android:id="@+id/my_loading_page"
                layout="@layout/smartloadinglayout_view_on_loading" />
        </LinearLayout>


    </ScrollView>

    <!--切换题目-->
    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cornor_backgroud_yellow"
            android:text="下一题"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
