<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kzmen.sczxjf.ui.activity.kzmessage.KnowageAskDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/kz_title_with_share" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.kzmen.sczxjf.view.MyListView
            android:id="@+id/lv_ask_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_top30"
            android:background="@color/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/margin_top30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="最新"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:background="@color/no3_black" />

            <TextView
                android:id="@+id/tv_hasanswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="已解答"
                android:textColor="#adadad" />
        </LinearLayout>

        <com.kzmen.sczxjf.view.MyListView
            android:id="@+id/lv_aks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@color/title"
            android:dividerHeight="5dp" />

        <include
            android:id="@+id/my_empty_page"
            layout="@layout/smartloadinglayout_view_on_empty" />

        <include
            android:id="@+id/my_error_page"
            layout="@layout/smartloadinglayout_view_on_error" />

        <include
            android:id="@+id/my_loading_page"
            layout="@layout/smartloadinglayout_view_on_loading" />
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView></LinearLayout>
