<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_ask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kzmen.sczxjf.ui.activity.menu.CourseAskActivity">

    <RelativeLayout
        android:id="@+id/rl_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/kz_title" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_ti"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/conor_background_yellow_line"
                android:padding="8dp"
                android:text="课程" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/margin_top30" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_arrow_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ques_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top30"
            android:text="我的回答"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.kzmen.sczxjf.view.CircleImageView
                android:id="@+id/iv_userhead"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <LinearLayout
                android:id="@+id/ll_listen"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_play_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/iv_anim"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/kz_play_anim" />

                <TextView
                    android:id="@+id/tv_ask_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="点击播放"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top20"
                android:gravity="right"
                android:text="" />

            <TextView
                android:id="@+id/tv_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_ishow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_recoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/margin_top30"
                android:text="按住 回答问题" />
        </LinearLayout>

        <include layout="@layout/include_reply_layout" />

        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top20"
                android:gravity="center_horizontal"
                android:text="试听语音" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_media_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="00:00" />

                    <TextView
                        android:id="@+id/tv_media_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        android:text="00:00" />

                    <SeekBar
                        android:id="@+id/sb_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_media_start_time"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="20px"
                        android:minHeight="20px"
                        android:progressDrawable="@drawable/kz_seekbar_define_color_style"
                        android:thumb="@drawable/kz_seekbar_define_style" />
                    <!--android:thumb="@drawable/kz_seekbar_define_style"-->

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_course_play"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/btn_play" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/btn_delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/cornor_backgroud_yellow"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="提交语音" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line" />
    </RelativeLayout>
</RelativeLayout>
