<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <include
        android:id="@+id/shop_order_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#FFFFCC">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textColor="@color/orange"
                    android:text="订单总价"/>
                <TextView
                    android:id="@+id/shop_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/orange"
                    android:text="￥40.00"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F2F2F2"/>
            <RelativeLayout
                android:id="@+id/banlance_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/balance_play_png"/>
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:textSize="16dp"
                    android:text="余额支付"/>
                <TextView
                    android:id="@+id/textview_banlance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview1"
                    android:textSize="12dp"
                    android:text="(￥50.00)"/>
                <ImageView
                    android:id="@+id/image_balance"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/option"/>
            </RelativeLayout>
            <TextView
               style="@style/halving_line_e" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="使用第三方平台"/>
            <TextView
                style="@style/halving_line_e" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_share_wechat"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"

                        android:text="微信支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="推荐已安装微信客户端的用户使用"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="center"
                    android:background="@drawable/option"/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/alipay"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="支付宝支付"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="推荐已安装支付宝客户端的用户使用"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_alipay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/option"/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/order_ok"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_log_button"
                    android:text="支付"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    app:layout_heightPercent="60%"
                    app:layout_widthPercent="80%" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
