<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--  <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:scrollbars="none">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_member"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top10"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/close" />
                </RelativeLayout>
                <!--<LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:background="@drawable/cricle_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>-->
                <!-- android:background="@drawable/cricle_background"-->

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:gravity="center">

                    <com.kzmen.sczxjf.view.CircleImageViewBorder
                        android:id="@+id/c_menu_user_head_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        app:border_color="@color/yellow"
                        app:border_width="2dp" />
                    <!-- <ImageView
                         android:id="@+id/c_menu_user_head_iv"
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:layout_centerHorizontal="true"
                         android:layout_centerInParent="true" />-->

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_vip_default" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/c_menu_user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="6"
                    android:text=""
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/c_menu_user_landing_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text=" "
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_top20"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/c_menu_user_name_tv"
                android:layout_toRightOf="@+id/c_menu_user_name_tv"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/c_menu_attestation_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape_orange_tv"
                    android:padding="1px"
                    android:text="已认证"
                    android:textColor="#ffffff"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/c_menu_attestation_mark_for_e"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/icon_avatar_inter" />

                <TextView
                    android:id="@+id/c_menu_attestation_mark_for_m"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/icon_avatar_media" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/c_menu_caifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_menu_user_landing_num_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/c_menu_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="32dp" />

                <TextView
                    android:id="@+id/c_menu_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout

                    android:id="@+id/ll_jifen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分" />

                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="4396"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_package"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="￥"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_package"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="4396"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_menu_caifu"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F2F2F2"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/c_menu_collect_onc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_collect"
                        android:background="@drawable/icon_member_collect"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/c_menu_collect_vstr"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/c_menu_friend_onc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_friend"
                        android:background="@drawable/icon_member_friends"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/c_menu_withdraw_friend_vstr"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c_menu_creative_collection_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_creative_collection"
                        android:background="@drawable/icon_member_quiz"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_creative_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="我的问答"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_ask_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/c_menu_creative_collection"
                        android:background="@drawable/cornor_backgroud_yellow"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text=""
                        android:textColor="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/c_menu_credits_exchange_onc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <TextView
                        android:id="@+id/c_menu_credits_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/c_menu_withdraw_credits_exchange_vstr"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/c_menu_credits_exchange"
                        android:background="@drawable/conor_background_gloom"
                        android:text="正在装修中" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/c_menu_credits_exchange"
                        android:background="@drawable/icon_member_mall"
                        android:scaleType="centerInside" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/c_menu_activity_onc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_activity"
                        android:background="@drawable/icon_member_vip"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/c_menu_withdraw_activity_power"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c_menu_activity_ally"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_ally"
                        android:background="@drawable/icon_member_vip"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_ally"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="盟友"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c_menu_activity_champ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_champ"
                        android:background="@drawable/icon_member_vip"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_champ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="盟主"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/c_menu_activity_par"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_c_menu">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/c_menu_par"
                        android:background="@drawable/icon_member_vip"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/c_menu_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="合伙人"
                        android:textColor="#A3A3A3"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/c_menu_feedback_onc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/c_menu_feedback_vstr"
                    android:textColor="#A3A3A3"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/c_menu_setting_vstr"
                    android:textColor="#A3A3A3"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>
