<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/screen_default_gray"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/shop_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.kzmen.sczxjf.view.PointListView
            android:id="@+id/shop_pointlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/write">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/h_feng"/>
                <TextView
                    android:id="@+id/my_integral_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/orange"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@color/halving_line"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/h_money"/>
                <TextView
                    android:id="@+id/activity_shop_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/orange"
                    android:text="0.00"/>

            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/screen_default_gray"/>
</LinearLayout>
