<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kzmen.sczxjf.ui.fragment.kzmessage.KzMessageFragment">
    <!--app:defaultImage="@drawable/loading_2"-->
    <com.kzmen.sczxjf.view.banner.BannerLayout
        android:id="@+id/bl_main_banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:autoPlayDuration="3000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="centerBottom"
        app:indicatorShape="oval"
        app:indicatorSpace="3dp"
        app:scrollDuration="900"
        app:selectedIndicatorColor="#99FF0000"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#f2f2f2"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp" />

    <com.kzmen.sczxjf.view.ExPandGridView
        android:id="@+id/gv_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_top20"
        android:background="#f2f2f2" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日课程"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View style="@style/bottom_line_yellow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top30"
        android:orientation="vertical"
        android:padding="10dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_user_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:text="财经专家"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_user_identity"
                        android:text="易军"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_user_head"
                    android:maxLines="1"
                    android:text="标题描述"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_course_ex"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/ll_user_head"
                    android:text="二级标题描述"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/ll_user_head"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_media_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_media_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:text="" />

                        <SeekBar
                            android:id="@+id/sb_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_media_start_time"
                            android:layout_gravity="center"
                            android:max="100"
                            android:maxHeight="20px"
                            android:minHeight="20px"
                            android:progressDrawable="@drawable/kz_seekbar_define_color_style"
                            android:thumb="@drawable/kz_seekbar_define_style" />
                        <!--android:thumb="@drawable/kz_seekbar_define_style"-->

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_course_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_play" />
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="right"
                    android:text="3231人看过" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20"
            android:text="小讲圈"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaojiang_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="小讲标题" />

            <ImageView
                android:id="@+id/iv_xiaojiang_play1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="2：37" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaojiang_title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="小讲标题" />

            <ImageView
                android:id="@+id/iv_xiaojiang_play2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="2：37" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top30"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="更多课程" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_arrow_more" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_user_head2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_user_head2"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin_top20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_identity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title2"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:text="财经专家"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_user_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_user_identity"
                        android:text="易军"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_ex2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_user_head2"
                    android:maxLines="1"
                    android:text="标题描述"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_course_ex2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/ll_user_head2"
                    android:text="二级标题描述"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title2"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/ll_user_head2"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_media_start_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_media_end_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:text="" />

                        <SeekBar
                            android:id="@+id/sb_play1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_media_start_time2"
                            android:layout_gravity="center"
                            android:max="100"
                            android:maxHeight="20px"
                            android:minHeight="20px"
                            android:progressDrawable="@drawable/kz_seekbar_define_color_style"
                            android:thumb="@drawable/kz_seekbar_define_style" />
                        <!--android:thumb="@drawable/kz_seekbar_define_style"-->

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_course_play2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_play" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:gravity="right"
                    android:text="3231人看过" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top20"
            android:text="小讲圈"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaojiang_title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="小讲标题" />

            <ImageView
                android:id="@+id/iv_xiaojiang_play3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="2：37" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaojiang_title4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="小讲标题" />

            <ImageView
                android:id="@+id/iv_xiaojiang_play4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="2：37" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more_course2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top30"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="更多课程" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/icon_arrow_more" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选问答"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View style="@style/bottom_line_yellow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ask_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="问答标题"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_ask_head2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_below="@+id/tv_ask_title1" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_yellow"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_ask_listen_state2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="限时免费听"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ask_listen_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="财经专家" />

                    <TextView
                        android:id="@+id/tv_ask_listen_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="易军"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ask_listen_count1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="3231人听过" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_ask_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="问答标题"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_ask_head1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/tv_ask_title1" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/bg_green"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">


                    <TextView
                        android:id="@+id/tv_ask_listen_state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:text="1元偷偷听"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ask_listen_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="财经专家" />

                <TextView
                    android:id="@+id/tv_ask_listen_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="易军"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ask_listen_count2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="3231人听过" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top20"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="更多问答" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_arrow_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门活动"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View style="@style/bottom_line_yellow" />
        </LinearLayout>
    </LinearLayout>


    <com.kzmen.sczxjf.view.ExPandGridView
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/gv_more_activ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top20"
        android:numColumns="2" />

    <LinearLayout
        android:id="@+id/ll_more_activ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/margin_top30"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="热门活动"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_arrow_more" />
    </LinearLayout>
</LinearLayout>
