<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >
    <ImageView
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:background="@drawable/icon_lock"
        />
    <TextView
        android:text="Item 01"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        />
</LinearLayout>