<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/red_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_red_packet"
            />
        <TextView
            android:id="@+id/red_packet_go_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/red_ic"
            android:layout_marginTop="66dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="拆红包"
            android:background="@drawable/ic_red_packet_hint"/>
        <TextView
            android:id="@+id/red_packet_open_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你!"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/red_ic"
            android:textColor="@color/orange"
            android:textSize="19dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/red_packet_open_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得享e下0.00元现金"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/red_ic"
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:layout_marginTop="60dp" />
    <TextView
        android:id="@+id/red_packet_down_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/red_ic"
        android:layout_marginBottom="100dp"
        android:textSize="18dp"
        android:textColor="@color/orange"
        android:text="恭喜你!"/>
    <TextView
        android:id="@+id/red_packet_down_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/red_ic"
        android:layout_marginBottom="70dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:text="获得享e下现金红包"/>
    <ImageView
        android:id="@+id/close_red_packet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red_ic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@drawable/close_red_packet"/>
</RelativeLayout>
